[pytest]
markers =
    skipMlFramework: marks a test to be skipped for specific mlFramework values
    only_with_platform:  marks a test to be performed only for a specific mlFramework values
    framework_agnostic: marks a test to be agnostic to frameworks and run only for one default framework